spring.data.mongodb.uri=mongodb+srv://studyfast:Habitos123@cluster0.et64rh8.mongodb.net/Habitos?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Habitos
spring.data.mongodb.auto-index-creation=true

